<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-grid.css" media="screen">
    <script src="js/bootstrap.min.js"></script>
    <title>Oma</title>
    <style>
        h1{
            margin-bottom: 5px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin-bottom: 40px;
        }
        ol{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 40px;
        }
        ol li{
            margin-bottom: 13px;
            padding-left: 10px;
        }
        a{
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 15px;
        }

        a:hover{
            color: cornflowerblue;
        }

        h3{
            font-size: 26px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <h1>Oma</h1>
    <h2>
        Links de páginas en html
    </h2>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h3>Entrega 1</h3>
                <ol>
                    <li>
                        <a href="index.php" target="_blank">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="conocenos-quienes-somos.php" target="_blank">
                            Quienes Somos
                        </a>
                    </li>
                    <li>
                        <a href="conocenos-objetivos.php" target="_blank">
                            Objetivos
                        </a>
                    </li>
                    <li>
                        <a href="conocenos-nuestro-compromiso.php" target="_blank">
                            Nuestro Compromiso
                        </a>
                    </li>
                    <li>
                        <a href="conocenos-nuestro-equipo.php" target="_blank">
                            Nuestro Equipo
                        </a>
                    </li>
                    <li>
                        <a href="que-hacemos-actividades.php" target="_blank">
                            Actividades
                        </a>
                    </li>
                    <li>
                        <a href="que-hacemos-programacion.php" target="_blank">
                            Pogramación 2022
                        </a>
                    </li>
                    <li>
                        <a href="que-hacemos-testimonios.php" target="_blank">
                            Testimonios
                        </a>
                    </li>
                    <li>
                        <a href="que-hacemos-logros.php" target="_blank">
                            Logros
                        </a>
                    </li>
                    <li>
                        <a href="actividades-programa-mujeres-roca.php" target="_blank">
                            Mujeres Roca
                        </a>
                    </li>
                    <li>
                        <a href="actividades-mentoring.php" target="_blank">
                            Mentoring
                        </a>
                    </li>
                    <li>
                        <a href="actividades-ponencias-para-comunidad-oma.php" target="_blank">
                            Ponencias para comunidad oma
                        </a>
                    </li>
                    <li>
                        <a href="actividades-programa-de-coaching.php" target="_blank">
                            Programa de Coaching
                        </a>
                    </li>
                    <li>
                        <a href="actividades-curso-de-quechua.php" target="_blank">
                            Curso de Quechua
                        </a>
                    </li>
                    <li>
                        <a href="contactenos.php" target="_blank">
                            Contáctenos
                        </a>
                    </li>
                    <li>
                        <a href="dona-aqui.php" target="_blank">
                            Dona aquí
                        </a>
                    </li>
                    <li>
                        <a href="actividades-voluntariado-en-proyectos-de-desarrollo.php">                            
                            Voluntariado en proyectos de desarrollo sostenible y Resposabilidad social
                        </a>
                    </li>
                    <li>
                        <a href="actividades-asociacion-oma.php">
                            Asociación OMA
                        </a>
                    </li>
                    <li>
                        <a href="actividades-congreso-oma.php">
                            Congreso OMA
                        </a>
                    </li>

                    <li>
                        <a href="actividades-voluntariado-de-la-comunidad-oma.php">
                            Voluntariado de la comunidad OMA
                        </a>
                    </li>
                    <li>
                        <a href="becas.php">
                            Becas
                        </a>
                    </li>
                    <li>
                        <a href="bolsa-de-trabajo.php">
                            Bolsa de Trabajo
                        </a>
                    </li>
                    <li>
                        <a href="laboratorio.php">
                            Laboratorio
                        </a>
                    </li>
                    <li>
                        <a href="blog.php">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="blog-detalle.php">
                            Blog Detalle
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    
    
</body>
</html>
